# PyAndroidSyncConfig

./: README.md  search.py  sync_conf.py
config/: CommonConfig.py  constant.py  gradle.py  gradle_copy.py  local.py  rootgradle.py
files/: build.gradle  build.gradle.backup  local.properties
files/gradle/wrapper/: gradle-wrapper.properties
files/module/: build.gradle
