apply plugin: 'com.android.application'

android {
	buildToolsVersion '26.0.2'
	compileSdkVersion 25
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.openhab.habdroid"
		minSdkVersion 14
		targetSdkVersion 25
        multiDexEnabled = true
    }


    // 自动打包
    signingConfigs {//签名的配置
        release {
            storeFile file("build.key")
            storePassword 'simt1708'
            keyPassword 'simt2017'
            keyAlias 'Simt_hab_key'
        }
    }

    buildTypes {
        def IS_DEVELOPER = "IS_DEVELOPER"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', IS_DEVELOPER, 'false'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            // 自动打包
            signingConfig signingConfigs.release//打包命令行：gradlew assembleRelease
        }
        debug {
            minifyEnabled false
            buildConfigField 'boolean', IS_DEVELOPER, 'true'
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        lintConfig file("lint.xml")
//        checkReleaseBuild false
//        abortOnError false
    }


    task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
        destinationDir file("$buildDir/native-libs")
        baseName 'native-libs'
        from fileTree(dir: 'libs', include: '**/*.so')
        into 'lib/'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        name "OpenHAB"
        url "http://repository-openhab.forge.cloudbees.com/release/"
    }
    maven {
        url 'https://jitpack.io'
    }

    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:multidex:1.0.2'
    compile 'com.crittercism:crittercism-android-agent:5.8.1-rc-1'
    compile 'org.jmdns:jmdns:3.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.loopj:android-smart-image-view:1.0.0'
    compile 'com.github.shell-software:fab:1.1.2'
    // RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile project(':xfmodule')
    compile project(':widget')
    compile project(':network')


    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
